<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
          --gray-50: 210 40% 98%;
          --gray-100: 210 40% 96.1%;
          --gray-200: 214 31.8% 91.4%;
          --gray-300: 213 26.8% 83.9%;
          --gray-400: 215 20.2% 65.1%;
          --gray-500: 215 16.2% 46.9%;
          --gray-600: 215 19.1% 34.5%;
          --gray-700: 215 24% 26.7%;
          --gray-800: 217 28.3% 17.5%;
          --gray-900: 222 28.7% 11.2%;
      }
      :root {
          --primary-50: 205 100% 97%;
          --primary-100: 205 93.8% 93.6%;
          --primary-200: 202 94.7% 86.2%;
          --primary-300: 200 95.6% 74.4%;
          --primary-400: 200 93.3% 60.5%;
          --primary-500: 201 88.9% 49.7%;
          --primary-600: 202 96.4% 41%;
          --primary-700: 204 94.1% 33.9%;
          --primary-800: 204 87.9% 28.9%;
          --primary-900: 204 78.5% 24.9%;
      }
    </style>
    <title>Vite + TS</title>
  </head>
  <body class="bg-gray-900 text-gray-100">
    <div id="app"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
